#
# Contains all benchmarks for:
# - ATOMIC operations
# - TRANSACTIONAL operations
# - SQL queries
#

# List of default probes.
# Add DStatProbe or VmStatProbe if your OS supports it (e.g. if running on Linux).
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework

# Probe point writer class name.
# BENCHMARK_WRITER=

# Comma-separated list of the hosts to run BenchmarkServers on. 2 nodes on local host are enabled by default.
SERVER_HOSTS=localhost,localhost,localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on. 1 node on local host is enabled by default.
DRIVER_HOSTS=localhost

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
# Note that each benchmark is set to run for 300 seconds (5 mins) with warm-up set to 60 seconds (1 minute).
CONFIGS="\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutBenchmark -sn HazelcastNode -ds atomic-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutGetBenchmark -sn HazelcastNode -ds atomic-put-get-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutAllBenchmark -sn HazelcastNode -ds ${ver}atomic-putAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutTxBenchmark -sn HazelcastNode -ds tx-put-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutGetTxBenchmark -sn HazelcastNode -ds tx-put-get-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastPutAllTxBenchmark -sn HazelcastNode -ds ${ver}tx-putAll-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastSqlQueryBenchmark -sn HazelcastNode -ds sql-query-1-backup,\
-hzcfg ${SCRIPT_DIR}/../config/hazelcast-config.xml -nn ${nodesNum} -b 1 -w 60 -d 300 -t 64 --syncBackups --readBackups -dn HazelcastSqlQueryPutBenchmark -sn HazelcastNode -ds sql-query-put-1-backup\
"

